<Project DefaultTargets="BuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="cleanup.msbuild"/>
	<Import Project="compile.msbuild"/>
	<Import Project="test.msbuild"/>
	<Import Project="publish.msbuild"/>
	<Import Project="deploy.msbuild"/>
	
	<PropertyGroup>
		<Ambiente Condition=" $(Ambiente) == '' ">Release</Ambiente>
		<WorkingDirectory>$(MSBuildProjectDirectory)\..</WorkingDirectory>
		<Plataforma Condition="$(Plataforma) == ''">Any CPU</Plataforma>
	</PropertyGroup>
	
    <Target Name="BuildPackage">
		<CallTarget Targets="Cleanup;Compile;Test;Publish;Deploy;" />
    </Target>

</Project>






